/*Nombre de local*/
INSERT INTO LocalFerreteria values (1,'El Amiguito');
/* Datos de Empleados*/
INSERT INTO EMPLEADO values (1,1,'Carmen','cajero',0990880222);
INSERT INTO EMPLEADO values (2,1,'Damian','cajero',0982541865);
INSERT INTO EMPLEADO values (3,1,'Jose','cajero',0985673458);
INSERT INTO EMPLEADO values (4,1,'Pedro','cajero',0994652176);
/*Datos de Cliente*/
INSERT INTO CLIENTE values (1,'Maria','Perez',0988802227,'San Pedro');
INSERT INTO CLIENTE values (2,'Mercedes','Lucas',0987624315,'San Agustin');
INSERT INTO CLIENTE values (3,'Luis','Arauz',0973954186,'Los Esteros');
INSERT INTO CLIENTE values (4,'Pedro','Quijije',0977635942,'Jocay');
INSERT INTO CLIENTE values (5,'Marcos','Lopez',0974695315,'Los Esteros');
INSERT INTO CLIENTE values (6,'Maria','Quijije',0977635756,'Jocay');
INSERT INTO CLIENTE values (7,'Luis','Delgado',0977635769,'Manta');
INSERT INTO CLIENTE values (8,'Veronica','Quijije',0977635111,'Los Bajos');
INSERT INTO CLIENTE values (9,'Pedro','Lucas',0977635897,'Montecristi');
INSERT INTO CLIENTE values (10,'Juan','Lucas',0977635545,'Provenir');
INSERT INTO CLIENTE values (11,'Jose','Marcias',0977635947,'San Aguistin');
INSERT INTO CLIENTE values (12,'Martha','Franco',0977637777,'Jocay');
INSERT INTO CLIENTE values (13,'Maria','Macias',0977635942,'Los Esteros');
INSERT INTO CLIENTE values (14,'Pedro','Quijije',0977635942,'Jocay');
INSERT INTO CLIENTE values (15,'Luis','Lopez',0977635111,'Jocay');
INSERT INTO CLIENTE values (16,'Pedro','Quijije',0977635942,'Manta');
INSERT INTO CLIENTE values (17,'Pedro','Lopez',0977635756,'Jocay');
INSERT INTO CLIENTE values (18,'Mercedes','Quijije',0977635942,'Jocay');
INSERT INTO CLIENTE values (19,'Pedro','Franco',0977635942,'Jocay');
INSERT INTO CLIENTE values (20,'Luis','Quijije',0977635942,'Provenir');

/* Producto */
-------------------------
INSERT INTO PRODUCTO values (100,'Martillo',9.30,'Martillo De Bola Stanley 54-191',50);
INSERT INTO PRODUCTO values (110,'Pala',6.00,'Pala De Acero Puntona Ingco',50);
INSERT INTO PRODUCTO values (120,'Bomba de Agua',55.00,'Bomba de Agua 0.5 hp Paolo',50);
INSERT INTO PRODUCTO values (130,'Llave Francesa',11.00,'LLAVE FRANCESA «STANLEY» 87-432 8″',50);
INSERT INTO PRODUCTO values (140,'Flexometro',5.00,'FLEXOMETRO «STANLEY» 30-608 3MTS/10FT',50);
/*Factura*/
INSERT INTO FACTURA values(0001,1,1,188.6,'Gracias por su compra','2020/12/10',12,211.23);
INSERT INTO FACTURA values(0002,2,2,33.00,'Gracias por su compra','2020/12/11',12,36.96);
INSERT INTO FACTURA values(0003,1,3,28.5,'Gracias por su compra','2020/12/10',12,31.92);
INSERT INTO FACTURA values(0004,3,1,69.3,'Gracias por su compra','2020/12/03',12,77.62);
INSERT INTO FACTURA values(0005,3,4,19.3,'Gracias por su compra','2020/12/05',12,21.62);
INSERT INTO FACTURA values(0006,2,5,73.6,'Gracias por su compra','2020/12/10',12,82.43);
INSERT INTO FACTURA values(0007,3,5,70.3,'Gracias por su compra','2020/12/10',12,78.74);
INSERT INTO FACTURA values(0008,4,6,121,'Gracias por su compra','2020/12/05',12,135.52);
INSERT INTO FACTURA values(0009,3,7,19.3,'Gracias por su compra','2020/12/10',12,21.62);
INSERT INTO FACTURA values(0010,3,8,119.3,'Gracias por su compra','2020/12/07',12,133.62);
INSERT INTO FACTURA values(0011,4,9,115,'Gracias por su compra','2020/12/10',12,128.80);
INSERT INTO FACTURA values(0012,3,10,21.3,'Gracias por su compra','2020/12/07',12,23.86);
INSERT INTO FACTURA values(0013,1,11,31.3,'Gracias por su compra','2020/12/07',12,35.06);
INSERT INTO FACTURA values(0014,3,12,119.3,'Gracias por su compra','2020/12/10',12,133.62);
INSERT INTO FACTURA values(0015,2,13,69.3,'Gracias por su compra','2020/12/10',12,77.62);
INSERT INTO FACTURA values(0016,3,14,25.3,'Gracias por su compra','2020/12/08',12,28.34);
INSERT INTO FACTURA values(0017,1,15,71,'Gracias por su compra','2020/12/10',12,79.52);
INSERT INTO FACTURA values(0018,3,16,115,'Gracias por su compra','2020/12/06',12,128.80);
INSERT INTO FACTURA values(0019,3,17,65,'Gracias por su compra','2020/12/02',12,77.62);
INSERT INTO FACTURA values(0020,1,18,115,'Gracias por su compra','2020/12/10',12,128.80);
INSERT INTO FACTURA values(0021,3,19,119.3,'Gracias por su compra','2020/12/01',12,133.62);
INSERT INTO FACTURA values(0022,3,20,60.3,'Gracias por su compra','2020/12/05',12,67.54);
INSERT INTO FACTURA values(0023,3,15,73.3,'Gracias por su compra','2020/12/01',12,82.10);
INSERT INTO FACTURA values(0024,2,5,69.3,'Gracias por su compra','2020/12/10',12,77.62);
INSERT INTO FACTURA values(0025,1,16,69.3,'Gracias por su compra','2020/12/10',12,77.62);
INSERT INTO FACTURA values(0026,4,11,115,'Gracias por su compra','2020/12/02',12,128.80);
INSERT INTO FACTURA values(0027,4,16,20.3,'Gracias por su compra','2020/12/10',12,22.74);
INSERT INTO FACTURA values(0028,4,18,67,'Gracias por su compra','2020/12/02',12,75.04);
INSERT INTO FACTURA values(0029,2,20,73.6,'Gracias por su compra','2020/12/03',12,82.43);
INSERT INTO FACTURA values(0030,2,19,121,'Gracias por su compra','2020/12/04',12,135.52);
--/FACTURA_ID-EMPLEADO_ID-CLIENTE_ID-IMPORTE-FACTURA_DESCRIPCION-FECHA-IVA-PRECIO_TOTAL ---
/* Detalle Factura */
---------------------------
--FACTURA 1 --
INSERT INTO DETALLE_FACTURA values (1,100,0001);
INSERT INTO DETALLE_FACTURA values (2,100,0001);
INSERT INTO DETALLE_FACTURA values (3,120,0001);
INSERT INTO DETALLE_FACTURA values (4,120,0001);
INSERT INTO DETALLE_FACTURA values (5,120,0001);
INSERT INTO DETALLE_FACTURA values (6,140,0001);
---------------------------
--FACTURA 2 --
INSERT INTO DETALLE_FACTURA values (7,140,0002);
INSERT INTO DETALLE_FACTURA values (8,140,0002);
INSERT INTO DETALLE_FACTURA values (9,110,0002);
INSERT INTO DETALLE_FACTURA values (10,110,0002);
INSERT INTO DETALLE_FACTURA values (11,130,0002);
---------------------------
--FACTURA 3 --
INSERT INTO DETALLE_FACTURA values (12,100,0003);
INSERT INTO DETALLE_FACTURA values (13,100,0003);
INSERT INTO DETALLE_FACTURA values (14,140,0003);
INSERT INTO DETALLE_FACTURA values (15,140,0003);
---------------------------
--FACTURA 4 --
INSERT INTO DETALLE_FACTURA values (16,140,0004);
INSERT INTO DETALLE_FACTURA values (17,120,0004);
INSERT INTO DETALLE_FACTURA values (18,100,0004);
---------------------------
--FACTURA 5 --
INSERT INTO DETALLE_FACTURA values (19,140,0005);
INSERT INTO DETALLE_FACTURA values (20,140,0005);
INSERT INTO DETALLE_FACTURA values (21,100,0005);
----------------------------
--FACTURA 6 --
INSERT INTO DETALLE_FACTURA values (22,100,0006);
INSERT INTO DETALLE_FACTURA values (23,120,0006);
INSERT INTO DETALLE_FACTURA values (24,100,0006);
---------------------------
--FACTURA 7 --
INSERT INTO DETALLE_FACTURA values (25,110,0007);
INSERT INTO DETALLE_FACTURA values (26,120,0007);
INSERT INTO DETALLE_FACTURA values (27,100,0007);
---------------------------
--FACTURA 8 --
INSERT INTO DETALLE_FACTURA values (28,130,0008);
INSERT INTO DETALLE_FACTURA values (29,120,0008);
INSERT INTO DETALLE_FACTURA values (30,120,0008);
---------------------------
--FACTURA 9 --
INSERT INTO DETALLE_FACTURA values (31,140,0009);
INSERT INTO DETALLE_FACTURA values (32,140,0009);
INSERT INTO DETALLE_FACTURA values (33,100,0009);
---------------------------
--FACTURA 10 --
INSERT INTO DETALLE_FACTURA values (34,120,0010);
INSERT INTO DETALLE_FACTURA values (35,120,0010);
INSERT INTO DETALLE_FACTURA values (36,100,0010);
---------------------------
--FACTURA 11 --
INSERT INTO DETALLE_FACTURA values (37,140,0011);
INSERT INTO DETALLE_FACTURA values (38,120,0011);
INSERT INTO DETALLE_FACTURA values (39,120,0011);
---------------------------
--FACTURA 12 --
INSERT INTO DETALLE_FACTURA values (40,110,0012);
INSERT INTO DETALLE_FACTURA values (41,110,0012);
INSERT INTO DETALLE_FACTURA values (42,100,0012);
---------------------------
--FACTURA 13 --
INSERT INTO DETALLE_FACTURA values (43,130,0013);
INSERT INTO DETALLE_FACTURA values (44,130,0013);
INSERT INTO DETALLE_FACTURA values (45,100,0013);
---------------------------
--FACTURA 14 --
INSERT INTO DETALLE_FACTURA values (46,120,0014);
INSERT INTO DETALLE_FACTURA values (47,120,0014);
INSERT INTO DETALLE_FACTURA values (48,100,0014);
---------------------------
--FACTURA 15 --
INSERT INTO DETALLE_FACTURA values (49,140,0015);
INSERT INTO DETALLE_FACTURA values (50,120,0015);
INSERT INTO DETALLE_FACTURA values (51,100,0015);
---------------------------
--FACTURA 16 --
INSERT INTO DETALLE_FACTURA values (52,140,0016);
INSERT INTO DETALLE_FACTURA values (53,130,0016);
INSERT INTO DETALLE_FACTURA values (54,100,0016);
---------------------------
--FACTURA 17 --
INSERT INTO DETALLE_FACTURA values (55,140,0017);
INSERT INTO DETALLE_FACTURA values (56,120,0017);
INSERT INTO DETALLE_FACTURA values (57,130,0017);
---------------------------
--FACTURA 18 --
INSERT INTO DETALLE_FACTURA values (58,140,0018);
INSERT INTO DETALLE_FACTURA values (59,120,0018);
INSERT INTO DETALLE_FACTURA values (60,120,0018);
---------------------------
--FACTURA 19 --
INSERT INTO DETALLE_FACTURA values (61,140,0019);
INSERT INTO DETALLE_FACTURA values (62,120,0019);
INSERT INTO DETALLE_FACTURA values (63,140,0019);
---------------------------
--FACTURA 20 --
INSERT INTO DETALLE_FACTURA values (64,140,0020);
INSERT INTO DETALLE_FACTURA values (65,120,0020);
INSERT INTO DETALLE_FACTURA values (66,120,0020);
---------------------------
--FACTURA 21 --
INSERT INTO DETALLE_FACTURA values (67,120,0021);
INSERT INTO DETALLE_FACTURA values (68,120,0021);
INSERT INTO DETALLE_FACTURA values (69,100,0021);
---------------------------
--FACTURA 22 --
INSERT INTO DETALLE_FACTURA values (70,110,0022);
INSERT INTO DETALLE_FACTURA values (71,120,0022);
INSERT INTO DETALLE_FACTURA values (72,100,0022);
---------------------------
--FACTURA 23 --
INSERT INTO DETALLE_FACTURA values (73,100,0023);
INSERT INTO DETALLE_FACTURA values (74,120,0023);
INSERT INTO DETALLE_FACTURA values (75,100,0023);
---------------------------
--FACTURA 24 --
INSERT INTO DETALLE_FACTURA values (76,140,0024);
INSERT INTO DETALLE_FACTURA values (77,120,0024);
INSERT INTO DETALLE_FACTURA values (78,100,0024);
---------------------------
--FACTURA 25 --
INSERT INTO DETALLE_FACTURA values (79,140,0025);
INSERT INTO DETALLE_FACTURA values (80,120,0025);
INSERT INTO DETALLE_FACTURA values (81,110,0025);
---------------------------
--FACTURA 26 --
INSERT INTO DETALLE_FACTURA values (82,140,0026);
INSERT INTO DETALLE_FACTURA values (83,120,0026);
INSERT INTO DETALLE_FACTURA values (84,120,0026);
---------------------------
--FACTURA 27 --
INSERT INTO DETALLE_FACTURA values (85,140,0027);
INSERT INTO DETALLE_FACTURA values (86,110,0027);
INSERT INTO DETALLE_FACTURA values (87,100,0027);
---------------------------
--FACTURA 28 --
INSERT INTO DETALLE_FACTURA values (88,110,0028);
INSERT INTO DETALLE_FACTURA values (89,120,0028);
INSERT INTO DETALLE_FACTURA values (90,110,0028);
---------------------------
--FACTURA 29 --
INSERT INTO DETALLE_FACTURA values (91,100,0029);
INSERT INTO DETALLE_FACTURA values (92,120,0029);
INSERT INTO DETALLE_FACTURA values (93,100,0029);
---------------------------
--FACTURA 30 --
INSERT INTO DETALLE_FACTURA values (94,120,0030);
INSERT INTO DETALLE_FACTURA values (95,120,0030);
INSERT INTO DETALLE_FACTURA values (96,130,0030);
---------------------------
